47,DKE,1
29,QGU,5
15,BAR,2
13,VHA,9
20,ZGU,2
43,OYZ,4
37,DYE,4
14,WWL,2
15,OHI,3
16,FOD,2
12,URG,10
20,NNS,5
14,JNY,5
18,GMK,10
50,WLW,8
38,UOB,8
6,WSL,9
20,YKF,7
44,AOZ,2
16,YOI,4
3,JFP,4
4,LMI,1
29,RLU,1
32,INE,5
9,JBG,8
20,XME,8
28,WLS,6
6,TDX,10
11,DPK,8
14,BPG,3
11,MGQ,6
42,JFI,1
10,LCT,2
45,DPD,2
9,AXN,3
2,DZR,8
11,MYH,1
30,RLQ,4
6,ARU,10
6,TDJ,6
47,WZR,9
8,TZT,7
14,ZSQ,8
35,REK,3
47,IJC,2
1,XIE,2
9,WNF,8
16,AQN,5
35,JZN,4
42,THB,7
20,MUP,9
34,UFR,5
22,EKN,5
49,CBU,9
21,GPX,5
49,TOP,10
3,KIS,5
26,YTF,10
28,BQN,3
17,UDZ,10
3,ULC,10
19,SAJ,5
37,YDJ,4
10,TGX,5
49,APG,1
16,LFB,3
50,BRW,4
49,MTR,6
30,PZQ,8
42,CLM,9
38,VMG,7
22,GZM,10
35,KJF,4
24,UEX,2
35,TUM,8
41,DFO,2
33,IFE,5
47,OIT,7
5,WZI,3
46,VPY,5
41,UOD,10
17,YZH,4
9,ODL,4
48,CZU,5
49,NAT,9
44,IYL,10
19,ANE,5
10,JNP,5
41,LQR,4
42,PZT,9
48,OFB,5
45,III,6
21,CVI,9
22,HBF,1
3,LBE,2
39,DIY,10
20,FOX,8
19,NES,5
35,ZTH,2
1,JKE,10
