<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1024.0" prefWidth="768.0" stylesheets="@../../../../Resources/SuperiorWhite.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendancesystem.gui.user.controller.StudentMainController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="195.0" stroke="BLACK" strokeType="INSIDE" width="768.0" />
      <ImageView fitHeight="195.0" fitWidth="267.0" pickOnBounds="true" preserveRatio="true" />
      <SplitPane dividerPositions="0.5325" layoutY="195.0" orientation="VERTICAL" prefHeight="488.0" prefWidth="757.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="195.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="243.0" prefWidth="768.0">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox fx:id="vBoxUndokumentet" prefHeight="200.0" prefWidth="100.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pieChartAnchor" minHeight="0.0" minWidth="0.0" prefHeight="441.0" prefWidth="768.0" style="-fx-background-color: lightGray;">
               <children>
                  <Label layoutX="486.0" layoutY="30.0" text="Days Precend:" AnchorPane.rightAnchor="185.0" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="434.0" layoutY="110.0" text="Documentet Absence:" AnchorPane.rightAnchor="185.0" AnchorPane.topAnchor="110.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="417.0" layoutY="70.0" text="Undocumentet Absence:" AnchorPane.rightAnchor="185.0" AnchorPane.topAnchor="70.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="500.0" layoutY="322.0" text="Absence Procentage:" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="185.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPrecend" alignment="CENTER_RIGHT" layoutX="585.0" layoutY="32.0" prefWidth="40.0" text="N/A" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblUndoc" alignment="CENTER_RIGHT" layoutX="661.0" layoutY="70.0" prefWidth="40.0" text="N/A" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="70.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDoc" alignment="CENTER_RIGHT" layoutX="662.0" layoutY="110.0" prefWidth="40.0" text="N/A" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="110.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblAbPro" alignment="CENTER_RIGHT" layoutX="595.0" layoutY="323.0" prefHeight="21.0" prefWidth="50.0" text="N/A" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="121.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="649.0" layoutY="324.0" text="\%" AnchorPane.bottomAnchor="40.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label layoutX="634.0" layoutY="33.0" text="Days" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="713.0" layoutY="71.0" text="Days" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="70.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="714.0" layoutY="111.0" text="Days" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="110.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a49c9c" height="2.0" layoutX="358.0" layoutY="311.0" stroke="#b5b3b3" strokeType="INSIDE" width="394.0" AnchorPane.bottomAnchor="71.0" AnchorPane.rightAnchor="14.0" />
               </children></AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
