<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="589.0" prefWidth="771.0" style="-fx-background-color: #595959;" stylesheets="@../../../../Resources/SuperiorWhite.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendancesystem.gui.admin.controller.AdminViewController">
   <children>
      <ScrollPane fx:id="spUsers" hbarPolicy="NEVER" layoutX="130.0" layoutY="79.0" prefHeight="509.0" prefWidth="641.0" style="-fx-background-color: white;" stylesheets="@../../../../Resources/SuperiorWhite.css" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <content>
            <AnchorPane prefHeight="509.0" prefWidth="652.0" style="-fx-background-color: white;">
               <children>
                  <VBox fx:id="hbxUserOverview" layoutY="24.0" prefHeight="194.0" prefWidth="719.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="20.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <AnchorPane fx:id="apMenu" layoutY="79.0" prefHeight="509.0" prefWidth="121.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <JFXButton layoutX="1.0" layoutY="54.0" onAction="#btnAll" text="All Students" />
            <JFXButton layoutX="1.0" layoutY="79.0" onAction="#btnAllMy" text="All My Studets" />
            <JFXButton alignment="TOP_LEFT" layoutX="14.0" layoutY="104.0" onAction="#btnClass" text="By Classes" />
            <JFXComboBox layoutX="8.0" layoutY="15.0" prefHeight="25.0" prefWidth="105.0" promptText="Sort By" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="15.0" />
            <JFXCheckBox fx:id="check1" layoutX="21.0" layoutY="129.0" onAction="#cehch1" prefHeight="25.0" prefWidth="121.0" text="SCO CSe2018A" />
            <JFXComboBox fx:id="combBoxSort" layoutX="8.0" layoutY="15.0" prefHeight="25.0" prefWidth="105.0" promptText="Sort By" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="15.0" />
            <JFXCheckBox fx:id="chechAsc" layoutX="11.0" layoutY="414.0" onAction="#asc" text="Ascending" />
            <JFXCheckBox fx:id="chechDesc" layoutX="11.0" layoutY="439.0" onAction="#desc" text="Descending" />
            <AnchorPane layoutX="133.0" prefHeight="200.0" prefWidth="1.0" style="-fx-background-color: #595959;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="10.0" />
            <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="470.0" style="-fx-background-color: gray;" text="Absence Requests" />
            <Label fx:id="lblReqCount" alignment="CENTER" layoutX="117.0" layoutY="483.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: red; -fx-background-radius: 10; -fx-text-fill: white;" text="99+">
               <font>
                  <Font size="10.0" />
               </font>
               <padding>
                  <Insets left="1.0" right="1.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
